{
  "name": "express-4.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "app": "^0.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "compression": "^1.7.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "package": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
